package Семинар;


/**Крестьянин, разбойник, снайпер, колдун, копейщик, арбалетчик, монах.
 * Базовые свойства: Здоровье, броня, скорость, потребление, урон, инициатива
 * Базовые методы: атаковать, защищаться, перемещаться, умирать 
 * Класс        действия:                                       Свойства
 * Peasant:     возделывать поля
 * Robber,      красть продовольствие, красть оружие
 * Sniper,      стрелять                                        дальность, 
 * Sorcerer,    зачаровать, атаковать по области                игнор брони дальность, 
 * Spearman,    стена копий
 * Crossbowman, Стрелять (вблизи игнорирует броню)              игнор брони, дальность 
 * Monk.        лечить                                          лечение
 * Для каждого сформировать список свойств и возможных действий. 
 * Напрнимер свойство скорость, действие нанести удар. 
 * Проанализировать получившиеся свойства и действия персонажей и создать Обобщённый класс,
 * описывающий свойства и действия имеющиеся у всех персонажей. Создать этот класс. 
 * Создать классы для каждого типа персонажей, наследующие и расширяющие абстрактный(обобщённый) класс. 
 * В основной программе создать по одному экземпляру каждого типа персонажей. */
public class Program_HW1 {
    public static void main(String[] args) {
        Peasant peasant = new Peasant();
        Robber robber = new Robber();
        Sniper sniper = new Sniper();
        Spearman spearman = new Spearman();
        Crossbowman crossbowman = new Crossbowman();
        Monk monk = new Monk();
        Sorcerer sorcerer = new Sorcerer();

        System.out.println(peasant.getInfo());
        System.out.println(sorcerer.getInfo());

        peasant.farm();
        robber.stealWeapoon(sniper);

    }
}